{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug NASM Assembly",
      "type": "cppdbg",
      "request": "launch",
      // "program": "${workspaceFolder}/x86/src/print_sequence/print_sequence",
      // "program": "${workspaceFolder}/x86/src/calculator/calculator",
      "program": "${workspaceFolder}/x86/src/jokenpo/jokenpo",
      "args": [],
      "stopAtEntry": true,
      // "cwd": "${workspaceFolder}/x86/src/print_sequence",
      // "cwd": "${workspaceFolder}/x86/src/calculator",
      "cwd": "${workspaceFolder}/x86/src/jokenpo",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          }
      ],
      "preLaunchTask": "Build Assembly"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/mnt/c/Courses/Assembly/RISC-V/tools/riscv/repo/05/add3/qemu64",
      "program": "/mnt/c/Courses/Assembly/RISC-V/tools/riscv/repo/05/add3/qemu64/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}